/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 21, 2016, 11:37:15 AM
    Author     : KE034178
*/
form.aui label {
    float: left;
    padding: 5px 0 0 0;
    position: relative;
    width: 130px;
    word-wrap: break-word;
}

form.aui .text, form.aui .password {
    padding: 4px 5px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    box-shadow: inset 0 1px 3px #cccccc;
    box-sizing: border-box;
    font-size: inherit;
    margin: 0;
    vertical-align: baseline;
    width: 100%;
}


.aui-button {
    background: #cccccc;
    box-sizing: border-box;
    border: 1px solid #cccccc;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-family: inherit;
    font-weight: normal;
    font-size: 14px;
    margin-top: 10px;
    padding: 4px 10px;
    text-shadow: 0 1px 0 #ffffff;
    vertical-align: baseline;
    white-space: nowrap;
    text-align: center;
}

.auth-container {
    width: 350px;
    margin: 0 auto;
}

.auth-form {
    display: block;
    margin-top: 0em;
    border: solid 1px lightgray;
    padding: 25px;
}

.a-icon {
    background-image: url('images/commerce_logo.jpg');
    background-size: 400px 650px;
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: top;
}

.a-icon-logo {
    background-position: -5px -130px;
    height: 40px;
    width: 40px;
}

.a-section{
    margin-bottom: 22px;
}

.actionButton {
    background-color: #4caf50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    right: 10%;
}

body {
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 19px;
    color: #111;
}

.body-container {
    width: 100%;
    height: 100vh;
}


.launchpad-container {
    width: 100%;
    height: 100vh;
}

.instructions {
    font-size: 14pt;
    padding: 12px;
}

.results-container {
    width: 100%;
    height: 100vh;
}

.results {
    font-size: 12pt;
    width: 100%;
    height: 80%;
}

.search-crit {
    vertical-align: middle;
}

.search-info {
    font-size: 14pt;
    vertical-align: middle;
}

.search-results {
    width: 40%;
    height: 90%;
    margin: 30px;
}

.row-header {
    background-color: transparent;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

.col-header {
    
}

thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}

#results-table {
    background-color: #fff;
    border-collapse: collapse;
    margin: 8px 0;
    width: 100%;
}

#results-table>thead>tr>th {
    color: #707070;
    font-size: 12px;
    white-space: nowrap;
    text-align: left;
}

.col-data{
    font-family: Arial,sans-serif;
    font-size: 12px;
}

.col-data.select{
    vertical-align: middle;
    text-align: center;
}

td, th {
    display: table-cell;
}

.button-container {
    overflow-y: auto;
    padding: 25px 25% 25px 25%;
}

.button-container input {
    width: 334px;
    height: 168px;
    float: left;
    margin: 15px;
    font-size: 18px;
}

div {
    display: block;
}

h1 {
    display: inline-block;
    padding-left: 10px;
}

#header {
    background: #23527c;
    color: #fff;
    height: 55px;
    position: relative;
    width: 100%;
}

#header-nav {
    float: right;
    font-size: 14pt;
    height: 55px;
    padding: 15px;
}

#header-nav a:link{
    color: #fff;
    margin: 5px;
}

#header-nav a:hover {
    cursor: pointer;
    text-decoration: blink;
}

#header-nav a:visited {
    color: #fff;
}

#header-search form{
    padding: 0;
    margin: 0;
    width: 100%;
}

#header-search {
    position: absolute;
    height: 55px;
    padding: 10px 30% 10px 30%;
    float: left;
    width: 100%;
}

#header-search form input{
    padding: 0;
    margin: 0;
    vertical-align: middle;
    height: 35px;
    font-size: 12pt;
    padding: 3px;
    font-family: Arial,sans-serif;
}

#txt-search {
    height: 17px;
    width: 60%;
    border: 1px solid black;
}

#navbar {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 198;
    font-family: arial,sans-serif;
    font-size: 12px;
    line-height: 1em;
    margin: 0;
    display: block;
    zoom: 1;
    width: 100%;
    min-width: 1000px;
}

#navbar.nav-bluebar {
    background-color: #23527c;
}

#navbar.nav-bluebar #nav-search .nav-search-scope {
    background-color: #f3f3f3;
    background-image: none;
    border-left: 1px solid #f3f3f3;
    border-top: 1px solid #f3f3f3;
    border-bottom: 1px solid #f3f3f3;
}

#navbar.nav-bluebar #nav-search .nav-search-facade {
    top: 1px;
}

#nav-search .nav-search-facade {
    position: relative;
    float: left;
    cursor: default;
    overflow: hidden;
}

#nav-search .nav-search-facade .nav-search-label{
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #777;
    font-size: 12px;
    line-height: 33px;
    margin-right: 21px;
    margin-left: 5px;
}

#navbar #navsearch {
    margin-top: 0;
    padding-top: 11px;
    padding-right: 25px;
}

#navbar #nav-search .nav-searcbar {
    margin-bottom: 0;
}

#nav-belt .nav-fill, #nav-belt .nav-left, #nav-belt .nav-right, #navbar .nav-belt .nav-fill,
#navbar .nav-belt .nav-left, #navbar .nav-belt .nav-right {
    height: 39px;
}

#nav-belt .nav-fill, #navbar .nav-belt .nav-fill {
    overflow: visible;
}

#nav-belt, #navbar .nav-belt {
    position: relative;
    width: 100%;
    font-size: 14px;
    z-index: 5;
}

.nav-belt {
    position: relative;
    width: 100%;
    font-size: 14px;
    z-index: 5;
}

.nav-fill {
    width: auto;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
}

.nav-left {
    position: relative;
    float: left;
    width: auto;
    display: inline-block;
}

#nav-search {
    position: relative;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    -webkit-border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    border-radius: 4px 4px 4px 4px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: auto;
    margin: 0;
}

#nav-search .nav-search-dropdown {
    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;
    height: 35px;
    width: auto;
    font-family: arial,sans-serif;
    outline: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
    opacity: 0;
    visibility: visible;
    border: 0;
    line-height: 35px;
}

#nav-search .nav-searchbar .nav-fill, #nav-search .nav-searchbar .nav-left, 
#nav-search .nav-searchbar .nav-right {
    position: relative;
    height: 35px;
}

#nav-search .nav-searchbar {
    display: inline-block;
    position: relative;
    -webkit-border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    border-radius: 4px 4px 4px 4px;
}

#nav-search .nav-search-scope {
    position: relative;
    float: left;
    height: 35px;
    margin: 0;
    padding-left: 5px;
    overflow: hidden;
    border: 1px solid #cdcdcd;
    border-radius: 4px 0 0 4px;
    background-position: 0 -532px;
}

.nav-v1 .nav-sprite .nav-icon{
    background-position: 0 1000px;
    background-repeat: repeat-x;
}

.no-spacing {
    margin-bottom: 0;
}

.padding-medium {
    padding: 14px 18px;
}

.spacing-base{
    margin-bottom: 14px;
}

.spacing-medium {
    margin-bottom: 18px;
}

.text-center {
    text-align: center;
}

* {
    box-sizing: border-box;
}