deploy.ant.properties.file=C:\\Users\\Dillon\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3272908389.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/ProgramFiles/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=D:/ProgramFiles/glassfish-4.1.1/glassfish
j2ee.server.instance=[D:\\ProgramFiles\\glassfish-4.1.1\\glassfish;D:\\ProgramFiles\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/ProgramFiles/glassfish-4.1.1
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\Dillon\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
